<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="fav.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
  </script>
  <style type="text/css" media="screen">
    html,
    body {
      overflow-x: hidden;
    }

    *::selection {
      color: #000000;
    }

    * {
      font-family: monspace;
    }

    .colorcrim {
      background-color: #dc134c;
    }

    .coloramb {
      background-color: #ffbf00;
    }

    .divcoll p a {
      text-decoration: none;
      padding: 10px;
      color: black;
      font-size: 20px;
    }

    .navbtn:hover {
      color: #dc134c;
      font-weight: bolder;
      font-size: 25px;
      transition: .3s;
      letter-spacing: 20px;
    }

    .nav-item::after {
      content: '';
      display: block;
      width: 0px;
      height: 2px;
      background: #dc134c;
      transition: 0.2s;
    }

    .nav-item:hover::after {
      width: 100%;
    }

    .navbar-nav .active>.nav-link,
    .navbar-nav .nav-link.active,
    .navbar-nav .nav-link.show,
    .navbar-nav .show>.nav-link,
    .navbar-nav .nav-link:focus,
    .navbar-nav .nav-link:hover {
      color: #dc134c;
    }

    .nav-link {
      padding: 15px 5px;
      transition: 0.2s;
    }

    .divtdr p {
      font-size: 50px;
    }

    .divform {
      font-size: 30px;
      color: #ffbf00;
    }

    .df2 a {
      text-decoration: none;
      padding: 10px;
      color: white;
    }

    .df2 a:hover {
      color: #ffbf00;
      transition: .3s;
      letter-spacing: 2px;
    }

    .df21 a {
      color: whitesmoke;
    }

    .df21 a:hover:nth-child(odd) {
      transition: 0.3s ease-out;
      background-color: #ffbf00;
      letter-spacing: 10px;
    }

    .df21 a:hover:nth-child(even) {
      transition: 0.3s ease-out;
      background-color: #dc134c;
      letter-spacing: 10px;
    }

    @media (max-aspect-ratio: 16/9) {
      iframe {
        height: auto;
        width: 100%;
      }
    }

    @media screen and (min-width: 1120px),
    (orientation: landscape) {
      iframe {
        height: 450px;
        width: 100%;
      }
    }

    @media screen and (min-width: 768px),
    (orientation: landscape) {
      iframe {
        height: 450px;
        width: 100%;
      }
    }

    @media screen and (min-width: 450px),
    (orientation: landscape) {
      iframe {
        height: 450px;
        width: 100%;
      }
    }

    @media screen and (max-width: 450px),
    (orientation: landscape) {
      iframe {
        height: 450px;
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <header>
      <div class="divimg row">
        <a class="mx-auto" href="index.html">
          <img class="mx-auto" src="logo.svg" alt="">
        </a>
      </div>
      <div class="container-fluid divcoll">
        <p style="text-align: center" class="p-3 coloramb">
          <a class="coloramb navbtn" data-toggle="collapse" href="#collapsenav" role="button" aria-expanded="false"
            aria-controls="collapsenav">
            Navigate Site
          </a>
        </p>
        <div class="collapse" id="collapsenav">
          <div class="card card-body">
            <nav class="navbar fi-top navbar-expand-md navbar-light coloramb">
              <!--<a class="navbar-brand text-white" href="index.html">Home</a>-->
              <div class="collapse navbar-collapse container justify-content-center" id="collapsenav">
                <div class="divnav">
                  <ul class="navbar-nav align-items-center">
                    <li class="nav-item"><a class="nav-link" href="restrowebsite.html">Home</a></li>
                    <li>&nbsp&nbsp&nbsp&nbsp&nbsp</li>
                    <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li> &nbsp
                    <li>&nbsp&nbsp&nbsp&nbsp&nbsp</li>
                    <li class="nav-item"><a class="nav-link active" style="color: #dc134c;"
                        href="contactus.html">Contact Us</a></li> &nbsp
                    <li>&nbsp&nbsp&nbsp&nbsp&nbsp</li>
                    <li class="nav-item"><a class="nav-link" href="aboutus.html">About Us</a></li> &nbsp
                    <li>&nbsp&nbsp&nbsp&nbsp&nbsp</li>
                    <li class="nav-item"><a class="nav-link" href="tncs.html">Our Policy</a></li> &nbsp
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>


    <br><br><br>


    <div class="divtdr">
      <p class="text-center" style="color: #dc134c; font-family: Helvetica, sans-serif; font-style: oblique;"> The Dummy
        Restro </p> <br>
      <div class="row row-cols-1 row-cols-lg-2 row-cols-md-1 row-cols-sm-1">
        <div class="divmap col">
          <iframe class=""
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d64745.581847265705!2d88.35671974238295!3d22.577192536728983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f882db4908f667%3A0x43e330e68f6c2cbc!2sKolkata%2C%20West%20Bengal!5e0!3m2!1sen!2sin!4v1630169171688!5m2!1sen!2sin"
            width="450px" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <div class="divform col form-group justify-content-center">
          <label for="">Your full name :</label><br>
          <input type="text" class="form-control" name="" value=""
            placeholder="Can I.....ask you your name please??"><br>
          <label for="">Your E-mail :</label><br>
          <input type="email" class="form-control" name="" value="" required placeholder="Email Goes Here"><br>
          <label for="">Message :</label><br>
          <textarea name="texar" class="form-control"
            placeholder="Leave your message here. We are all ears!!! ;)"></textarea>
        </div>
      </div>
    </div>


    <footer>
      <div class="divfoot row justify-content-center" style="background-color: #12121b">
        <!-- #36454f (charcoal) ;  #353935 (onyx) ;  #343434 (jet black) ;  #28282b (matte black)-->
        <div class="df1 col-sm-4 text-white p-5">
          <h2><span style="color: #ffbf00;">The Dummy </span> <span style="color: #dc134c;">Restaurant</span></h2>
          <p class="lead">We welcome you to sit back, unwind and appreciate the lovely sights and hints of the ocean
            while our best gourmet expert sets you up a scrumptious dinner utilizing the best and freshest ingredients.
          </p>
          <br><br>

          <ion-icon name="call-sharp"></ion-icon> &nbsp 0281 XXX-XXXX <br><br>
          <ion-icon name="mail-sharp"></ion-icon>&nbsp thedummyrestro@gmail.com
        </div>

        <div class="df2 col-sm-4 text-white p-5">
          <h4><span style="color: #ffbf00;">Some </span> <span style="color: #dc134c;">Quick </span><span
              style="color: #ffbf00;">Links </span></h4>
          <ul>
            <li style="padding: 10px;"> <a href="restrowebsite.html">Home</a> </li>
            <li style="padding: 10px;"> <a href="menu.html">Menu</a> </li>
            <li style="padding: 10px;"> <a href="contactus.html">Contact Us</a> </li>
            <li style="padding: 10px;"> <a href="aboutus.html">About Us</a> </li>
            <li style="padding: 10px;"> <a href="tncs.html">Terms and Conditions</a> </li>
          </ul>
        </div>

        <div class="df3 col-sm-4 text-white p-5 form-group">
          <h4><span style="color: #ffbf00;">Contact </span> <span style="color: #dc134c;">Us</span></h4>
          <label for="">Your Email Address :</label><br>
          <input type="email" class="form-control" name="email" value="" placeholder="Enter email addresss"
            required></input>
          <small class="form-text text-muted">Rest assured, your email address is safe with us. :> </small><br>
          <textarea name="texar" class="form-control"
            placeholder="Leave your message here. We are all ears!!! ;)"></textarea>

          <br>

          <div class="df21 col-sm btn-group justify-content-center">
            <a type="button" class="btn btn-outline m-2" name="button" href="https://www.facebook.com/" target="_blank">
              <span> <i class="bi bi-facebook"></i> </span> </a>
            <a type="button" class="btn btn-outline m-2" name="button" href="https://www.instagram.com" target="_blank">
              <span> <i class="bi bi-instagram"></i> </span> </a>
            <a type="button" class="btn btn-outline m-2" name="button" href="https://twitter.com/?lang=en"
              target="_blank"> <span> <i class="bi bi-twitter"></i> </span> </a>
            <a type="button" class="btn btn-outline m-2" name="button" href="https://web.whatsapp.com/" target="_blank">
              <span> <i class="bi bi-whatsapp"></i> </span> </a>
            <a type="button" class="btn btn-outline m-2" name="button" href="https://www.youtube.com/" target="_blank">
              <span> <i class="bi bi-youtube"></i> </span> </a>
          </div>
        </div>
      </div>

      <div class="dcr row">
        <p class="mr-auto my-auto col p-1">Copyright &copy;<a href="restrowebsite.html"
            style="text-decoration:none; color: #dc134c;">The Dummy Restro</a>, All Rights Reserved.</p><br>
        <blockquote class="blockquote text-right">
          <p class="mb-0 col-sm">The TDR restaurant</p>
          <footer class="blockquote-footer">Designed and Developed by <cite title="Source Title">Amay Lunagaria
              [7124]</cite></footer>
        </blockquote>
      </div>
    </footer>
  </div>
</body>

</html>